REACT_APP_MY_NEW_KEY= 909080
REACT_APP_B_URL=http://localhost:8080
REACT_APP_BASE_URL=http://localhost:8080/api/v1/spatch
REACT_APP_AUTH_BASE_URL=http://localhost:8080/api/v1/auth/spatch
REACT_APP_FLUTTER_WAVE_PUBLIC_KEY=***********************************
REACT_APP_FLUTTER_WAVE_SECRET_KEY=************************************
REACT_APP_FLUTTER_WAVE_ENCRYPTION_KEY=********************************

