REACT_APP_MY_NEW_KEY= 909080
REACT_APP_B_URL=http://localhost:8080
REACT_APP_BASE_URL=http://localhost:8080/api/v1/spatch
REACT_APP_AUTH_BASE_URL=http://localhost:8080/api/v1/auth/spatch
REACT_APP_FLUTTER_WAVE_PUBLIC_KEY=FLWPUBK_TEST-30e8a9239cda6ac7efa21b270fe2faf6-X
REACT_APP_FLUTTER_WAVE_SECRET_KEY=FLWSECK_TEST-d7de54e5d63d55dc9aa991b0adbe4e13-X
REACT_APP_FLUTTER_WAVE_ENCRYPTION_KEY=FLWSECK_TESTfbd196ac11f9